# the repo to analyse
repo = "https://github.com/kernelslacker/trinity.git"

# listening port
port = 666

# in seconds, 60 * 60 -> every hour
interval = 60 * 60

# display top n cc functions
cc_top_list_max = 20

